/* LAYOUT */
html { scroll-behavior: smooth; }
body { color: #333; margin: 0 auto; font-family: 'Poppins', sans-serif; }
h1,h2,h3,h4,h5,h6 { font-family: 'Poppins', sans-serif; }
.desktop-width { max-width: 1024px; margin: auto; }
.overflow-hidden { overflow: hidden; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.space-between { display: flex; justify-content: space-between; align-items: center; }

.navbar { transition: all 0.5s; padding: 16px; position: sticky; top: 0px; z-index: 9; background-color: #fff; border-radius: 0 0 16px 16px; }
.navbar .nav-logo, .navbar .nav-button { height: 62px; width: 62px; }

.w3-sidebar { display: none; width: 70%; right: 0; top:0; z-index: 99; overflow: visible; }
.w3-sidebar-closer { position: absolute; top: 32px; transform: translateX(-50%); }
.w3-sidebar-content  { height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 16px; gap:16px; }
.w3-sidebar-content > *  { text-wrap: wrap; }

.hero {
	min-height: calc(100svh - 194px);
	background-image: url(//i.ibb.co/41FtsVT/brooke-cagle-WHWYBmtn3-0-unsplash.webp);
	background-color: #333;
	background-position: bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: soft-light;
	padding: 120px 22px;
	color: #fff;
  display: flex;
	flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}
.hero h1 { margin: 0; line-height: 1; text-transform: uppercase; }

.hero .platforms-card { width: 100%; display: flex; justify-content: flex-start; align-items: center; gap: 16px; flex-wrap: wrap; }
.hero .platforms-card > *, .hero .platforms-card > a > img { --h: 70px; width: var(--h); height: var(--h); }
.hero .platforms-card > a > img, .hero .platforms-card > div {  border: 2px solid #fff; }

.subhero { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); align-items: stretch; }
.subhero img { object-fit: cover; object-position: top center; width: 100%; }

.challenges, .partnerships { position: relative; width: 100%; user-select: none; padding-bottom: 4px; }
.challenges::-webkit-scrollbar, .partnerships::-webkit-scrollbar { background-color: transparent; height: 2px; }
.challenges::-webkit-scrollbar-thumb, .partnerships::-webkit-scrollbar-thumb { background-color: #0077b5; border-radius: 12px; }
.challenges::-webkit-scrollbar-track, .partnerships::-webkit-scrollbar-track { background-color: transparent; }

.challenges .cards, .partnerships .cards { display: flex; justify-content: flex-start; align-items: stretch; gap: 16px; width: min-content; }
.challenges .cards .card { padding: 16px; width: 275px; display: flex;justify-content: flex-start; align-items: center; flex-direction: column; gap: 8px; scroll-snap-align: start; position: relative; }
.challenges .cards .card .media { font-size: 146px; opacity: 0.1; position: absolute; top: 0; left: 0; transform: translate(-30%, -30%); }
.challenges .cards .card h2, .challenges .cards .card p { margin: 0; padding: 0; }

.cards-container { overflow: auto; scroll-snap-type: x mandatory; overscroll-behavior-x: contain; scroll-behavior: smooth; }
.cards-container::-webkit-scrollbar, .partnerships::-webkit-scrollbar { background-color: transparent; height: 0px; }
.next-card, .prev-card { position: absolute; height: 100%; z-index: 2; top: 0;; }
.prev-card { left: 0; }
.next-card { right: 0; }

.partnerships .cards .card { width: 275px; height: 260px; scroll-snap-align: start; }

.solutions { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 16px; }
.solutions .card { position: relative; border: 1px solid lightgray; }
.solutions .card img { position: absolute; z-index: -1; width: 100%; object-position: center; aspect-ratio: 1/1; opacity: 0.1; }

.recent-blogs-and-signup-form .blogs a { text-decoration: none; }
.recent-blogs-and-signup-form { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); }

#alert { display: none; }
#sidebar { width: 320px; display: none; }
#sidebar p { margin: 0; }

#id01 .w3-modal-content {
  max-width: 600px;
  overflow: hidden;
}

.footer-wrapper {
  overflow: hidden;
  background-color: #0e2954;
  border-radius: 20px 20px 0 0;
}

.c2l-footer-logo {
  background-image: url(https://i.ibb.co/HGPnVYs/c2l-logo.png);
  background-position: center;
  height: 150px;
  width: 100%;
  background-size: cover;
}

@keyframes blog-header-image-animation {
  from {transform: translateX(0px);}
  to {transform: translateX(-300px);}
}
.blog-header-image {
  position: relative; top: -45px; height: 286PX; overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.blog-header-image img {
  /* height: 286px; */
  transform: translateX(0px)  ;
  animation-name: blog-header-image-animation;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  /* width: 786px; */
  /* width: 100%; */
}
.blog-post a {
  text-decoration: underline;
  color: #3b5998;
}
.blog-img-wrapper {
  height: 150px;
  overflow: hidden;
  border-radius: 8px;
}
.breadcrumb {
  list-style: none;
  padding: 0;
}
.breadcrumb li {
  display: inline;
} 
.breadcrumb li+li:before {
  padding: 4px;
  content: "/\00a0";
}

.blogs a:link {
  text-decoration: none;
 }
 .blogs .w3-card {
  overflow: hidden;
  height: 180px;
 }
 .blogs .w3-card>div {
  width: 75%;
  height: 180px; 
  box-sizing: border-box;
}


.shareit {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.shareit a {
  display: flex;
  justify-content: center;
  align-items: center;
	width: 50px;
  height: 50px;
  font-size: 24px;
  color: #fff;
	opacity: 0.6;
	transition: opacity 0.15s linear;
  text-decoration: none;
}

.shareit a:hover { opacity: 1; }
.facebook { background: #3b5998; }
.twitter { background: #55acee; }
.linkedin { background: #0077b5; }
.reddit { background: #FF4500; }
.tumblr { background: #000000; }
.pinterest { background: #cb2027; }


.header-wrapper {
  height: 100vh;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: -999;
}

.header {
  text-align: center;
  color: #00000010;
  font-size: 144px;
  font-weight: bolder;
  user-select: none;
}

.bar {
  display: flex;
  justify-content: space-between;
}

.follow {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mobile-navbar .w3-button {
  display: table;
}

.navbar-separator {
  margin-top: 102px;
}

dialog::backdrop {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(3px);
  transition: all 0.5s;
}
dialog {
  padding: 0;
  border: none;
}

.author {
  display: flex;
  width: 100%;
}
.author .author-image img {
  width: 42px;
  height: 42px;
}

.author-sharer {
  display: flex;
  justify-content: space-between;
}